
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

::-webkit-scrollbar{    
  display: none;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  overflow: hidden;
  height: 100%;
  font-family: 'Questrial', sans-serif;
  background: #000;
  color: #EAEAEA; 
}

li{
  cursor: pointer;
}
li:hover{
  color: #00FAD7;
  ;
}


#logo-link{
  position: absolute;
  left: 0;
  top:0;
  margin-left: 5rem;
  margin-top: 5px;
  
}
#main{
  width: 100vw;
}
.heading{
  text-align: center;
  font-size: 34px;
  letter-spacing: 4px;
  margin-top: 6rem;
  margin-bottom: 6rem;
  width: max-content;
  font-weight: 300;
  background: linear-gradient(90deg, #00FAD7 0%, #08078E 100%); 
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;

}

.heading-span{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.icon{
  width: 40px;
  height: 40px;
  animation: rotate 4s linear infinite;
  margin: 4px;

}
@keyframes rotate {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}

#skills,#projects{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-content: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100vw;
    padding-top: 8rem;
    background-color: #000;
}

#home{
  display: flex;
  flex-direction: row;
  width:100%;
  justify-content: space-between;
  overflow: hidden;
  background-color: #000;
  height: 100vh; 
  
}

.cta-btn-span{
  display: flex;
  flex-direction: row;
  gap: 0.2rem;
  justify-content: center;
  align-items:center;
  margin: 1rem;
}
.home-logo{
  position: absolute;
  object-fit: contain;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 200px;
  height: 200px;
}

.desription-container{
  display: flex;
  flex-direction: column;
  width:88%;
  justify-content:center;
  align-items:center;
  height: 100%;
  margin-top: 2rem;
  position: absolute;
  padding-left: 5rem;

}
.home-description-left{
  text-align: center;
  line-height: 2rem;
  letter-spacing: 1px;
  font-size: 30px;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  color: #EAEAEA;

}
.right{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  position: absolute;
  padding-top: 3rem;
  height: 100vh;
  width: 100vw;

}


.cta-btn{ 
  font-weight: 300; 
  font-size: 15px; 
  letter-spacing:1px;
  color: #000; 
  background: linear-gradient(90deg, #EAEAEA 0%,  #0a0ad3 100%); 
  padding: 5px 20px; 
  border: none; 
  box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
  border-radius: 100px 10px;
  transition : 327ms;
  transform: translateY(0);
  margin-top: 2rem;
  }
  
  .cta-btn:hover{ 
  transition : 327ms;
  padding: 12px 40px;
  transform : translateY(-0px);
  background: linear-gradient(90deg, #08078E 0%, #00FAD7 100%);
  color: #000;
  border: none;
  }

nav{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding-right: 5rem;
  position: absolute;
  right: 0;
  font-size: 18px;
  text-align: right;
  line-height: 1.5rem;
  color: #EAEAEA;
  font-weight: 300;
  width: 100%;
  margin-top: 2rem;
  z-index: 2;
  position: fixed;
  background: transparent;
}


.active{
  background: linear-gradient(90deg, #00FAD7 50%, #08078E 100%); 
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 300;
}

.name-title{
  font-size: 40px;
  font-weight: 600;
  color: #EAEAEA;
}
.heading5{
  padding-left: 4px;
  padding-top: 5px;
  color: #EAEAEA;
  letter-spacing: 0.3rem;
  margin-bottom: 1.5rem;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
}


.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  background: linear-gradient(90deg, #EAEAEA 0%, #ED00ED 50%,  #0a0ad3 100%); 
  transform-origin: 0%;
  z-index: 2;
}

footer{
  background: linear-gradient(90deg, #EAEAEA 0%, #e26ae2 70%); 
  height: 70px;
  text-align: center;
  padding: 1rem;
  justify-content: flex-end;
  align-items: center;
  color: #000;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {

  .desription-container{
    flex-direction: column;
    margin-left: 1rem;
    margin-top: 1.5rem;
  }
  #logo-link{
    margin-left: 2rem;
    margin-bottom: 0.4rem;

  }
  nav{
    padding-right: 3.5%;
  }
  .home-description-left{
    font-size: 25px;
    line-height: 2rem;   
    margin-left: 1rem;
  }
  .name-title{
    font-size: 35px;
    margin-left: 1rem;
  }
}

@media screen and (max-width:767px){
  .desription-container{
    flex-direction: column;
    margin-left: -0.6rem;
    margin-top: 7rem;
    height: 100%;
    padding-left: 2rem;

  }
  #logo-link{
    margin-left: 0.6rem;
    margin-bottom: 0.4rem;

  }

  .home-description-left{
    font-size: 20px;
    line-height: 2.2rem;
    margin-left: 1.5rem;
    padding-bottom: 9rem;
  }
  .name-title{
    font-size: 35px;
    margin-left: 1.5rem;

  }
  #home{
    padding-bottom: 5rem;
    flex-direction: column;
  }

  nav{
    padding-right: 2.5%;
    font-size: 12px; 
  }
  nav>ul{
    display: flex;
    flex-direction: row;
    margin-top: 1.5rem;
    gap: 8px;
  }
  .cta-btn-span{
    flex-direction: column;
  }
}